version: '3'

services:
  app:
    build: ./app/
    ports:
      - "8080:8080"
    stdin_open: true
    tty: true
    networks:
      pixeltankswarsnet:
        aliases:
         - app
  generator:
    build: ./generator/
    ports:
      - "8081:8081"
    networks:
      pixeltankswarsnet:
        aliases:
         - generator
networks:
    pixeltankswarsnet: